
#DataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/product_cat

#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/product_cat?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#logging.level.org.hibernate.SQL=DEBUG